
[module/time]
type = internal/date
interval = 1
format-padding = 1

time = "%H:%M"
; date = "%A %d %b"
date = "%A %d"
; exec = date +'%d/%m/%g ~ %H:%M'

; label = %date%, %time%
label = %time%
label-padding = 0
; interval = 1

;############################################################################

[module/date-time]
type = internal/date
timezone = America/Sao_Paulo
;datetype = UTC ;UTC, RTC, Local, Universal etc...
interval = 60
autosync = true ; Possibility of system time not synced
format-padding = 1
label-padding = 0

format = <label>
; format-background = #2a2e36
; format-foreground = #82868e

; date =  %H:%M%{F-}
; date = %{A3:~/.config/dunst/calendar.sh curr:}%{A4:~/.config/dunst/calendar.sh next:}%{A5:~/.config/dunst/calendar.sh prev:} %H:%M%{F-}%{A}%{A}%{A}
date = %{A3:~/.config/dunst/calendar.sh curr:}%{A4:~/.config/dunst/calendar.sh next:}%{A5:~/.config/dunst/calendar.sh prev:} %d de %b %H:%M%{F-}%{A}%{A}%{A}
; date = %H:%M%{F-}
time-alt = %{A3:~/.config/dunst/calendar.sh curr:}%{A4:~/.config/dunst/calendar.sh next:}%{A5:~/.config/dunst/calendar.sh prev:}  %a, %d de %B %{F-}%Y%{A}%{A}%{A}


label = %date%%time%

;############################################################################

[module/calendar]
type = custom/script
format = <label>
format-padding = 0
label = ""
label-alt = ""
; format-alt = ''  
exec = echo Calendar
click-left = ~/.config/dunst/calendar.sh curr
scroll-up = ~/.config/dunst/calendar.sh next
scroll-down = ~/.config/dunst/calendar.sh prev

;################################################################################
