;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/launcher]
type=custom/text
content = 
; content = 
; content-margin = 2
content-padding = 1
; click-left = rofi -show drun -show-icons
click-left = ~/.config/rofi/app_menu/launcher.sh
click-right = alacritty
; exec = ~/.config/rofi/launchers/misc/launcher.sh

[module/xwindow]
type = internal/xwindow
label = %title:...%
label-maxlen = 55
;label = %title:0:55:...%
; label-color1 = ${colors.foreground} 
; label-background = ${colors.background} 
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false

;label-focused = 
label-focused = 󰮯
label-focused-padding = 1

label-occupied = 
;label-occupied = 󱙝
label-occupied-padding = 1

label-empty = 
label-empty-padding = 1

label-urgent = 󱙝
label-urgent-padding = 1
label-urgent-foreground = ${colors.pink}

;[module/tray]
;type = internal/tray
;format-padding = 1

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
