
/*
 * Author  : Leandro Fernandes
 * Mail    : leandrofmraes@gmail.com
 * Github  : @leandrofmoraes
 */


configuration {
	/* font:							"DroidSansMono Nerd Font 10"; */
	font:							"Noto Sans 11";
    show-icons:                     false;
	icon-theme: 					"Papirus";
    /* display-drun: 					""; */
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #05142F88;
    background-alt:              	#05142F;
    background-bar:                 #62AEEF66;
    foreground:                     #62AEEF;
    accent:			            	#62AEEFDD;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@foreground;
    border-radius:                  8px;
	width:							15%;
    location:                       northeast;
    x-offset:                       -10px;
    y-offset:                       41px;
}

prompt {
    enabled: 						true;
	padding: 						0.5% 0.5% 0% 0%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"FantasqueSansMono Nerd Font 10";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              #62AEEF99;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "  Bluetooth Menu";
    padding:                        -0.25% 0% 0% 0.25%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #05142F99;
    text-color:                     @foreground;
    expand:                         false;
	border:							1px;
    border-radius:                  6px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0.50%;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    padding:                        5px 0px 5px 0px;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  1% 1% 1% 1%;
    border-color:					@background;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0.35% 0.35% 0.35% 0.35%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    /* orientation:                    vertical; */
    border-radius:                  10px;
    padding:                        0.25% 0% 0.25% 0%;
}

element-icon {
    size:                           12px;
    border:                         0px;
    background-color:               inherit;
}

element selected {
    background-color:               @foreground;
    text-color:                     @background-alt;
	border:							0px;
    border-radius:                  10px;
    border-color:                  	@background-alt;
}

element-text {
    expand:                         true;
    background-color:	            inherit;
    text-color:		                inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.3% 0.5% 0.3%;
}

