/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Montserrat 12";

    /* bg0:    #000819AA; */
    bg0:    #05142FAA;
    bg1:    #000819DD;
    /* bg1:    #3B4252; */
    bg2:    #4C566A80;
    bg3:    #62AEEFF2;
    fg0:    #D8DEE9;
    fg1:    #ECEFF4;
    fg2:    #CCCCCC;
    fg3:    #4C566A;
}

@import "rounded-common.rasi"

element selected {
    text-color: @bg1;
}

entry {
    text-color: #62AEEF;
}

window {
    border-radius:  12px;
}


icon-search {
    expand:     false;
    filename:   "search";
    size: 22px;
}

icon-search {
    vertical-align: 0.5;
}

inputbar {
    font:       "Montserrat 20";
    border:         1px;
    border-color:    @bg3;
    border-radius:  15px;
    /* padding:    12px; */
    /* spacing:    12px; */
    children:   [ icon-search, entry ];
}

message {
    border-radius:      15px;
}

listview {
    lines:      6;
    columns:    1;
    fixed-height: false;
}

element {
    border-radius:  15px;
}

element normal active {
    text-color: #000819DD;
    border-radius:  15px;
}
