
configuration {
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;
}

@theme "/dev/null"

* {
  bg:		#0C0F09;
  fg:		#05E289;
  bgAlt: #1B1E25;
  button:		#05E289;
  background-color:	@bg;
  text-color:		@fg;
}
@import "~/.config/rofi/wifi/theme.rasi"

mainbox { children: [ inputbar, listview ]; }

window {
  transparency:		"real";
  border:		2px 2px 2px 2px;
  border-radius:	10px;
  border-color: @bg;
}

inputbar {
  children:		[ prompt, entry ];
  expand:		false;
  padding:		10px 10px 10px 10px;
}

prompt { 
  enabled: true; 
  padding:		10px;
  border-radius:	10px;
}

entry {
  background-color:	@bgAlt;
  placeholder:		"Search";
  expand:		true;
  padding:		5px;
  border-radius:	10px;
}

listview {
  columns:		2;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:	false;
  padding:		10px 1px 10px 1px;
}

element {
  orientation:		vertical;
  margin:		2px 2px 2px 2px;
  border-radius:	10px;
  background-color: @bgAlt;
}

element-text {
  expand:		true;
  margin:		4px 5px 4px 5px;
  background-color:	inherit;
  text-color:		inherit;
}

element selected {
  background-color:	@fg;
  text-color: @bgAlt;
  border-radius:	10px;
}
