configuration {
  font:			"AlegreyaSans Bold 16";
  sort:			true;
  sorting-method:	"normal";
  disable-history:	false;
  scroll-method:	0;
  window-thumbnail:	true;
}

@theme "/dev/null"

* {
  bg:		#0C0F09;
  fg:		#05E289;
  bgAlt: #1B1E25;
  button:		#05E289;
  background-color:	@bg;
  text-color:		@fg;
}

@import "~/.config/rofi/wifi/theme.rasi"

mainbox { children: [ inputbar, listview ]; }

window {
  transparency:		"real";
  width:		300px;
  border:		5px 5px 5px 5px;
  border-radius:	12px;
  height:		200px;
  border-color: @bg;
}

inputbar {
  children:		[ prompt, entry ];
  expand:		false;
  padding:		10px 10px 10px 10px;
}

prompt { 
  enabled: true; 
  background-color:	@bg;
  padding:		10px;
  border-radius:	12px;
}

entry {
  background-color:	@bgAlt;
  placeholder:		"Password";
  expand:		true;
  padding:		10px;
  border-radius:	12px;
}

listview {
  columns:		2;
  cycle:		true;
  dynamic:		true;
  layout:		vertical;
  scrollbar:		false;
}

element {
  orientation:		vertical;
  margin:		5px 10px 5px 10px;
  border-radius:	10px;
  background-color:	@bg;
}

element-text {
  expand:		true;
  margin:		5px 10px 5px 10px;
  background-color:	inherit;
  text-color:		inherit;
}

element selected {
  background-color:	@fg;
  text-color:		@bgAlt;
  border-radius:	10px;
}

