//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //
    "layer": "top",
    "position": "top",
    // "mode": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "ipc": true,
// positions generated based on config.ctl //

	//"modules-left": ["custom/padd","custom/l_end","custom/launcher","custom/r_end","custom/l_end","hyprland/workspaces","custom/r_end","","custom/padd"],
	//"modules-center": ["hyprland/window"],
	//"modules-right": ["custom/padd","custom/l_end","tray","idle_inhibitor","clock","custom/r_end","custom/l_end","backlight","network","pulseaudio","pulseaudio#microphone","custom/notifications","custom/keybindhint","battery","custom/power","custom/r_end","custom/padd"],

	"modules-left": [
        "custom/l_end",
        // "custom/launcher",
        "group/launcher",
        "custom/r_end",
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces",
        // "wlr/taskbar",
        // "custom/cava_mviz",
        "custom/r_end"
    ],
	"modules-center": ["hyprland/window"],
	"modules-right": [
        "custom/l_end",
        "tray",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/padd",
        "custom/l_end",
        "backlight",
        "network",
        "bluetooth",
        // "pulseaudio",
        // "pulseaudio#microphone",
        "group/audio",
        // "custom/keybindhint",
        "battery",
        // "group/group-power",
        "custom/notifications",
        "custom/r_end"
    ],

    "include": [
        "$HOME/.config/waybar/custom_modules.jsonc"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "persistent-workspaces": {
            "*": 5 // 5 workspaces by default on every monitor
        },
        "format-icons": {
            // "1": "",
            // "2": "",
            // "3": "",
            // "4": "",
            // "5": "",

            "empty": "",
            "urgent": "󱙝",
            "active": "󰮯",
            "default": ""
        },
        "tray": {
            "icon-size": 24,
            "spacing": 10
        },
        "on-scroll-up": "hyprctl dispatch workspace m+1",
        "on-scroll-down": "hyprctl dispatch workspace m-1"
    },

    "hyprland/window": {
        // "format": "{}"   // <--- these is the default value
        "format": "<span font='9' rise='-4444'>{}</span>"
        // "max-length": 20,
        // "separate-outputs": true,
        // "offscreen-css": true,
        // "offscreen-css-text": "(inactive)",
        // "rewrite": {
        //     "(.*) — Mozilla Firefox": " $1",
        //     "(.*) - fish": "> [$1]",
        //     "(.*) - zsh": "> [$1]",
        //     "(.*) - $term": "> [$1]",
        // },
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        // "format": "{:%I:%M %p}",
        "format": "{:%H:%M}",
        "rotate": 0,
        // "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "format-alt": "{:%R 󰃭 %d·%b·%Y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#62AEEF'><b>{}</b></span>",
                "weekdays": "<span color='#B542FF'><b>{}</b></span>",
                "days": "<span color='#62AEEF'><b>{}</b></span>",
                "today": "<span color='#B542FF'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "full-at": 99, // Define the max percentage of the battery, useful for an old battery
        // "format": "{icon} {capacity}%",
        "format": "{icon}",
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "format-charging": " {capacity}%",
        "format-plugged": "",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "<span foreground='#B542FF'>󰂎</span>",
            "<span foreground='#B542FF'>󰁺</span>",
            "<span foreground='#B542FF'>󰁻</span>",
            "<span foreground='#F2A272'>󰁼</span>",
            "<span foreground='#F2A272'>󰁽</span>",
            "<span foreground='#F2A272'>󰁾</span>",
            "<span foreground='#F2A272'>󰁿</span>",
            "<span foreground='#F2A272'>󰂀</span>",
            "<span foreground='#F2A272'>󰂁</span>",
            "<span foreground='#F2A272'>󰂂</span>",
            "󰁹"
        ],
        "tooltip": true,
        // "tooltip-format": "Status: {capacity}%\t{timeTo}"
        "tooltip-format": "󱟢 Status: {capacity}%\n󱧥 {timeTo}\n󱈏 Health: {health}%"
    },

    "backlight": {
        // "device": "intel_backlight",
        "device": "amdgpu_bl1",
        "rotate": 0,
        // "format": "{icon} {percent}%",
        "format": "{icon}",
        // "format-icons": ["", "", "", "", "", "", "", "", ""],
        // "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", ""],
        "format-icons": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],

        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        // "min-length": 6,
        "tooltip-format": "{icon} Brightness: {percent}%",
        "smooth-scrolling-threshold": 1
    },

    "network": {
        "tooltip": true,
        "format-wifi": "",
        "rotate": 0,
        "format-ethernet": "󰈀",
        "tooltip-format": " Network: <big><b>{essid}</b></big>\n Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\n󱑽 Frequency: <b>{frequency}MHz</b>\n󰾲 Interface: <b>{ifname}</b>\n󰩠 IP: <b>{ipaddr}/{cidr}</b>\n󱂇 Gateway: <b>{gwaddr}</b>\n󱀣 Netmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "<span foreground='#B542FF'󰖪</span>",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#62AEEF'> {bandwidthDownBytes}</span> <span foreground='#62AEEF'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "",
        "format-connected-battery": "",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        // "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "tooltip-format": "{controller_alias}:\t{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}:\t{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}:\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}:\t{device_address}\t󰥈 {device_battery_percentage}%"
    },

    "pulseaudio": {
        // "format": "{icon} {volume}",
        "format": "{icon}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pulseaudio-ctl mute",
        "on-click-right": "pavucontrol -t 3",
        // "on-click-middle": "volumecontrol.sh -o m",
        "on-scroll-up": "pulseaudio-ctl up",
        "on-scroll-down": "pulseaudio-ctl down",
        "tooltip-format": "{icon} {desc}\nVolume:\t{volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "hdmi": "󰡁",
            "car": "",
            "default": [ "", "", "" ]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc}\nVolume:\t{source_volume}%",
        "scroll-step": 5
    },

    // --GROUP MODULES--

    "group/audio": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "pulseaudio",
            // "click-to-reveal": true,
            "transition-left-to-right": true
        },
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone"
        ]
    },

    "group/group-power": {
        "orientation": "inherit",
        "rotate": 0,
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            // "click-to-reveal": true,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power", // First element is the "group leader" and won't ever be hidden
            "custom/quit",
            "custom/lock",
            "custom/reboot"
        ]
    },

    "group/launcher": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "custom/launcher",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/launcher",
            // "custom/menu",
            // "custom/light_dark",
            "custom/tty",
            "custom/file_manager",
            "custom/browser"
        ]
    }

}

