;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/themes/tempest_rc/modules.ini

[colors]
;background = ${xrdb:color0:#9905142F}
background = ${xrdb:color0:#990514}
foreground = ${xrdb:color15:#62AEEF}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

label = %date%, %time%


[bar/root]
font-0=Iosevka Nerd Font:size=11;3
font-1=IPAGothic:size=12:antialias=true;3
font-2=PowerlineSymbols:size=12:antialias=true;3
font-3=DroidSansMono\ Nerd\ Font:style=Book:size=11:antialias=true;3
;font-4= "JetBrains Mono Nerd Font:style=Medium:size=10;2"
;font-5= "JetBrains Mono Nerd Font:style=Bold:size=10;2"
;font-6= "JetBrainsMono Nerd Font:size=19;5"

; font-7= "Material Icons Outlined:9;4"
; font-8= "Material Icons Round:9;4"
; font-9=Material Icons:size=14;7
; font-10= font\-logos:size=10;4
; font-11= FontAwesome5Brands:size=10;2
; font-12=SF Pro Display:style=Regular:size=12;4
; font-13=SF Pro Display:style=Semibold:size=12;4
; font-14=DroidSansMono\ Nerd\ Font:style=Book:size=11:antialias=true;3

dpi = 100
enable-ipc=true
monitor = eDP
height = 26
width = 98%
padding = 1
bottom = false

;; BORDER
radius = 9

;border-color = #62AEEF
border-color = #000819
;border-color = #8BE9FD

;border-size = 1
;border-top-size = 5
;border-bottom-size = 1
;border-right-size = 1
;border-left-size = 1

wm-restack = bspwm

override-redirect=false
offset-y = 5
;line-size = 1

background = ${colors.background}
;background = #000819
foreground = ${colors.foreground}
cursor-click = pointer
;pseudo-transparency = true

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
;overline-size = 2
;overline-color = ${colors.foreground}

;[bar/back]
;inherit = bar/root
;override-redirect = true
;wm-restack = bspwm
;width = 15%
;offset-x = 10%
;background = #000819
;modules-left = bar/left
;modules-center = bar/center
;modules-right = bar/right
;enable-ipc = true

[bar/center]
inherit = bar/root
override-redirect = true
wm-restack = bspwm
background = #66000819
;background = #9905142F
;width = 30.5%
width = 38.6%

;offset-x = 43.5%
offset-x = 30.7%

radius = 0
border-top-size = 1
border-bottom-size = 1
;border-right-size = 1
;border-left-size = 1

modules-center = bspwm
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev
;enable-ipc = true


[bar/right]
inherit = bar/root
override-redirect = true
wm-restack = bspwm
;foreground = #05142F
;background = #62AEEF
background = #BB000819
enable-ipc = true
width = 31%

offset-x = 68.4%

border-top-size = 1
border-bottom-size = 1
border-right-size = 1
;border-left-size = 1

modules-right = music pulseaudio bluetooth wlan battery session
modules-left = date-time

[bar/left]
inherit = bar/root
override-redirect = true
wm-restack = bspwm
;foreground = #05142F
;background = #62AEEF
background = #BB000819
width = 31%
enable-ipc = true

padding-right = 0
offset-x = 0.6%

border-top-size = 1
border-bottom-size = 1
;border-right-size = 1
border-left-size = 1

modules-left = launcher xwindow

