/*
 * Author  : Leandro Fernandes
 * Mail    : leandrofmraes@gmail.com
 * Github  : @leandrofmoraes
 */

configuration {
    font:                           "FiraCode Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	/* sidebar-mode: 					false; */
	sidebar-mode: 					true;
    /* fixed-num-lines: false; */
}

* {
    bg:                             #05142F33;
    bgAlt:                          #05142FA9;
    fg:                             #62AEEF;
    button:                         @bgAlt;
    background-color:               @bg;
    text-color:                     @fg;
}

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:	                2px;
	/* height:							94%; */
	height:							3.8%;
	width:							26.5%;
    location:                       northwest;
    x-offset:                       50px;
    y-offset:                       3px;
}

prompt {
	font:							"FiraCode Nerd Font 10";
    enabled: 						true;
	background-color: 				@bgAlt;
	text-color: 					@fg;
	padding: 						0.5% 0.5% 0% 0%;
}

entry {
    background-color:               @bgAlt;
    text-color:                     @CCCCCC;
    placeholder-color:              @fg;
    horizontal-align:               0;
    placeholder:                    "  Search";
    padding:                        0.5% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bgAlt;
    text-color:                     @fg;
	border:							0px;
	border-color:					@fg;
    border-radius:	                15px;
    margin:                         0% 0% 0% 0%;
    padding:                        0.5%;
}

listview {
    background-color:               inherit;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    require-input:                  true;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    scrollbar: true;
    fixed-height:                 false;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0% 0% 0% 0%;
    border-radius:                  15px;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0.5%;
    padding:                        0%;
}

element {
    background-color:	            @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        0.25% 0.5% 0.25% 0.5%;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color:	            inherit;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
    background-color:	            inherit;
    text-color:		                inherit;
}

element selected {
    background-color:               @fg;
    text-color:                     @bgAlt;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
    border-color:                  	@bg;
}
