;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

;--> left_sep   :          
;--> right_sep  :          

[module/launcher]
type=custom/text
content = 
; content = 
; content-margin = 2
content-padding = 1
; click-left = rofi -show drun -show-icons
click-left = ~/.config/rofi/app_menu/launcher.sh
click-right = alacritty
; exec = ~/.config/rofi/launchers/misc/launcher.sh

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
; label-color1 = ${colors.foreground} 
; label-background = ${colors.background} 
label-padding = 2

[module/bspwm]
type = internal/bspwm
format = <label-state>
format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1


label-empty = 
label-empty-padding = 1

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev>  <toggle>  <icon-next> <label-song>"
format-online-padding = 2
label-song-padding = 1
label-song = %artist%: %title%

format-offline = <label-offline>
label-offline =  offline
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 45
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%

[module/wlan]
type = internal/network
; interface = wlp0s20u1
interface = wlp4s0
interval = 3.0
format-padding = 1
; format-margin = 1
; expand-right = true

; format-connected =  <label-connected>
format-connected = %{A1:~/.config/rofi/wifi/wifi:}%{A3:konsole -e nmtui:}%{A}%{A} 
label-connected = %essid%
; label-connected-color1 = ${colors.foreground}

; click-left = ~/.config/rofi/rofi-wifi-menu.sh
;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %{A1:~/.config/rofi/wifi/wifi:}%{A3:konsole -e nmtui:}睊%{A}%{A}
; label-disconnected = 睊%ifname% disconnected
label-disconnected-color1 = #D2646D


ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}


[module/wifimenu]
type = internal/network
interface = wlp4s0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
; label-connected = %{A1:~/.config/rofi/rofi-wifi-menu.sh:} %essid%%{A}
label-connected = %{A1:~/.config/rofi/rofi-wifi-menu.sh:} %{A}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
; label-disconnected = %{A1:~/.config/rofi/rofi-wifi-menu.sh:}%{A}
label-disconnected = %{A1:~/.config/rofi/rofi-wifi-menu.sh:}睊%{A}
label-disconnected-foreground = #66ffffff
label-disconnected-padding = 1

[module/eth]
type = internal/network
; interface = eno1
interface = enp3s0
interval = 3.0

format-connected-prefix = ""
; format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected = ""
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-color1 = #66ffffff

[module/bluetooth]
type = custom/script
exec = ~/.config/rofi/rofi-bluetooth/rofi-bluetooth --status
interval = 1
click-left = ~/.config/rofi/rofi-bluetooth/rofi-bluetooth &
;click-right = ~/.config/dunst/bluetooth_notfication.sh
click-right = ~/.config/dunst/bluetooth_notfication.sh
format-padding = 1
; format-foreground = #ffffff

[module/time]
type = internal/date
interval = 1
format-padding = 1

time = "%H:%M"
; date = "%A %d %b"
date = "%A %d"
; exec = date +'%d/%m/%g ~ %H:%M'

; label = %date%, %time%
label = %time%
label-padding = 0
; interval = 1

[module/date-time]
type = internal/date
interval = 60
format-padding = 1
label-padding = 0

format = <label>
; format-background = #2a2e36
; format-foreground = #82868e

; date =  %H:%M%{F-}
date = %{A3:~/.config/dunst/calendar.sh curr:}%{A4:~/.config/dunst/calendar.sh next:}%{A5:~/.config/dunst/calendar.sh prev:} %H:%M%{F-}%{A}%{A}%{A}
; date = %H:%M%{F-}
time-alt = %{A3:~/.config/dunst/calendar.sh curr:}%{A4:~/.config/dunst/calendar.sh next:}%{A5:~/.config/dunst/calendar.sh prev:} %a, %b %d%{F-}%{A}%{A}%{A}

label = %date%%time%

[module/calendar]
type = custom/script
format = <label>
format-padding = 0
label = ""
label-alt = ""
; format-alt = ''  
exec = echo Calendar
click-left = ~/.config/dunst/calendar.sh curr
scroll-up = ~/.config/dunst/calendar.sh next
scroll-down = ~/.config/dunst/calendar.sh prev

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-padding = 1
; format-volume = <ramp-volume><label-volume>
format-volume = <ramp-volume>
label-volume = %percentage:4:4%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


format-muted-padding = 1
; label-muted = "  muted"   
label-muted = ""   
; label-muted-background = ${colors.background}
label-muted-foreground = ${xrdb:color6:#D2646D}


# BACKLIGHT
[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl1 
; Use the `/sys/class/backlight/actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
; enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
; bar-width = 10
; bar-indicator = |
; bar-fill = ─
; bar-empty = ─

[module/xbacklight]
type = internal/xbacklight
; type = internal/acpilight
format = <label>
format-prefix = ""
label = %percentage%
; label = " "
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1
label-padding = 0


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/session]
type = custom/text

; click-left = powermenu
click-left = ~/.config/rofi/applets/android/powermenu.sh
; content = %{T4}%{T-}
content = 
; content-background = ${colors.shade-2}
; content-foreground = ${colors.shade-5}
content-padding = 1
; content-background = ${color.bg}
; content-foreground = ${color.fg}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit


[module/music]
type = custom/menu

expand-right = true
; expand-left = true

format-spacing = 1
format-margin = 0
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
format-padding = 0

label-open = %{A4:mpc volume +10:}%{A5:mpc volume -10:}%{A3:~/.config/rofi/music/music:}%{A}%{A}%{A} 
label-close = "" 
; label-separator = |

menu-0-0 = %{A3:mpc -q play || playerctl -p spotify play || playerctl play:}%{A4:mpc volume +10:}%{A5:mpc volume -10:}喇%{A}%{A}%{A}
menu-0-0-exec = #music.open.1

; Previous
menu-1-0 = %{A4:mpc volume +10:}%{A5:mpc volume -10:}玲%{A}%{A}
menu-1-0-exec = mpc -q prev && ~/.config/dunst/music_notification.sh || playerctl -p spotify prev || playerctl prev
; Next
menu-1-2 = %{A4:mpc volume +10:}%{A5:mpc volume -10:}怜%{A}%{A}
menu-1-2-exec = mpc -q next && ~/.config/dunst/music_notification.sh || playerctl -p spotify next || playerctl next
; Play and Pause
menu-1-1 = %{A4:mpc volume +10:}%{A5:mpc volume -10:}%{A}%{A}
menu-1-1-exec = mpc -q toggle && ~/.config/dunst/music_notification.sh || playerctl -p spotify play-pause || playerctl play-pause 

; menu-1-0 = 
; menu-1-0-exec = mpc -q toggle && menu-open-1
; interval = 1

;Spotify modules

[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"


[module/spotify]
type = custom/ipc
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = python3 ~/.scripts/spotify/spotify_status.py
initial = 2
click-left = i3-msg '[class="Spotify"] focus'

[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT1
adapter = ADP0
; format-charging = <animation-charging> <label-charging>
format-charging = <animation-charging>
format-charging-foreground = #50FA7B
; format-charging-foreground = #50FA7B
format-charging-padding = 1
; format-discharging = <ramp-capacity> <label-discharging>
format-discharging = <ramp-capacity>
format-discharging-foreground = #F1FA8C
format-discharging-padding = 1
format-full = <label-full>
; format-full = ""
format-full-padding = 1
; label-charging = %percentage%% (%time%)
; label-charging = %percentage%%
; label-discharging = %percentage%%
;label-discharging = %percentage%% (%time%)
;label-charging-underline = ${colors.tertiary}
;label-discharging-underline = ${colors.tertiary}
label-full = %{A1:notify-send -t 1500 -i battery-full-charging-symbolic $(acpi -b | cut -d ' ' -f4) -u low:}%{A}


; format-charging-underline = ${colors.foreground}
; format-discharging-underline = ${colors.foreground}
; format-full-prefix = ""
ramp-capacity-0 = %{A1:notify-send -t 1500 -i battery-full-charging-symbolic $(acpi -b | cut -d ' ' -f4) -u low:}%{F#FF5555}%{F-}%{A}
ramp-capacity-1 = %{A1:notify-send -t 1500 -i battery-full-charging-symbolic $(acpi -b | cut -d ' ' -f4) -u low:}%{A}
ramp-capacity-2 = %{A1:notify-send -t 1500 -i battery-full-charging-symbolic $(acpi -b | cut -d ' ' -f4) -u low:}%{A}
ramp-capacity-3 = %{A1:notify-send -t 1500 -i battery-full-charging-symbolic $(acpi -b | cut -d ' ' -f4) -u low:}%{A}
ramp-capacity-4 = %{A1:notify-send -t 1500 -i battery-full-charging-symbolic $(acpi -b | cut -d ' ' -f4) -u low:}%{F#62AEEF}%{F-}%{A} 
; ramp-capacity-4 = 
; ramp-capacity-0-foreground = #FF5555
; ramp-capacity-0-foreground = ${colors.foreground}
; ramp-capacity-foreground   = ${colors.foreground}
; bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

label-font = 1

; ramp-capacity-0-underline = ${colors.tertiary}
; ramp-capacity-1-underline = ${colors.tertiary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}
;
; animation-charging-0-underline = ${colors.tertiary}
; animation-charging-1-underline = ${colors.tertiary}
; animation-charging-2-underline = ${colors.tertiary}
; animation-charging-3-underline = ${colors.tertiary}
; animation-charging-4-underline = ${colors.tertiary}

; Uncomment these for anmated discharging battery underline
; ramp-capacity-0-underline = ${colors.primary}
; ramp-capacity-1-underline = ${colors.primary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}

[module/battery-info]
type = custom/script
exec = ~/.config/polybar/scripts/battery-combined-udev/battery-combined-udev.sh
format-padding = 1
; interval = 2
tail = true

[module/battery_info-2]
type = custom/script
exec = ~/.config/polybar/scripts/battery_info-2.sh
; interval = 2
format-padding = 1
tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
