/*
 * Author  : Leandro Fernandes
 * Mail    : leandrofmraes@gmail.com
 * Github  : @leandrofmoraes
 */

configuration {
    /* font:                           "FiraCode Nerd Font 10"; */
    font:                           "Iosevka Nerd Font Mono 10";
    line-margin:                    10;
    show-icons:                     true;
	icon-theme: 					"Papirus";
    /* display-drun: 					""; */
    /* drun-display-format:            "{name}"; */
    display-drun:                   "";
    display-ssh:                    "";
    display-run:                    "";
    display-window:                 "";
    display-combi:                  "";
    /* display-emoji:               "ﲃ"; */
    /* display-calc:                ""; */
    /* display-clipboard:           ""; */
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
    fixed-num-lines:                false;
	hide-scrollbar: 				true;
	/* sidebar-mode: 					false; */
	sidebar-mode: 					true;
    fixed-num-lines: false;
    transparency:                   "real";
}

// THEME
* {
    // Colors
    //dark-blue:                             #05142F33;
    dark-blue:                             #0202216D;
    //bgAlt:                          #05142F;
    bgAlt:                          #0202216D;
    light-blue:                             #62AEEF;
    pink:                           #B542FF99;
    button:                         @bgAlt;
    background-color:               transparent;
    transparency:                   "real";
    text-color:                     @light-blue;

    vertical-align:                 0.5;
}

window {
	border:							0px;
	border-color:					@pink;
    border-radius:	                16px;
	/*height:							4%;*/
	/*width:							37%;*/
	width:							20.9%;
    location:                       northwest;
    /*x-offset:                       31.45%;*/
    x-offset:                       0.45%;
    /*y-offset:                       - 4.2%;*/
    y-offset:                       0.2%;
}

prompt {
	/* font:							"FiraCode Nerd Font 10"; */
    enabled: 						true;
	background-color: 				@bgAlt;
	text-color: 					@light-blue;
    /* winRadius:                      10px; */
    /* eleRadius:                      7px; */
	padding: 						0.5% 0% 0% 0.5%;
}

entry {
    background-color:               @bgAlt;
    text-color:                     @light-blue;
    placeholder-color:              @light-blue;
    horizontal-align:               0;
    /* placeholder:                    "  Search"; */
    padding:                        0.5% 0% 0% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    /*background-color:               @bgAlt;*/
    text-color:                     @light-blue;
	border:							1px;
	border-color:					@pink;
    border-radius:	                15px;
    /* margin:                         0.5% 0% 0% 0%; */
    /* padding:                        0.1%; */
}

listview {
    /* background-color:               inherit; */
    /* padding:                        5%; */
    columns:                        1;
    lines:                          5;
    require-input:                  true;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      true;
    fixed-height:                   false;
    layout:                         vertical;
}

mainbox {
    background-color:               @dark-blue;
	border:							0px 0px 0px 0px;
    /* border-radius:                  15px; */
	border-color:					@dark-blue;
    children:                       [ inputbar, listview ];
    spacing:                       	0.4%;
    padding:                        0.2%;
}

element {
    /* background-color:	            @dark-blue; */
    text-color:                     @light-blue;
    orientation:                    horizontal;
    /* border-radius:                  10px; */
    padding:                        0% 0% 0% 1%;
    margin:                         0% 0% 0% 0%;
}

element-icon {
    size:                           18px;
    border:                         0px;
    background-color:	            inherit;
    padding:                        0.2% 0.5% 0.2% 0%;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0% 0% 0%;
    padding:                        0.2% 0% 0.2% 0%;
    background-color:	            inherit;
    text-color:		                inherit;
}

element selected {
    background-color:               @light-blue;
    text-color:                     #020221;
	border:							0px 0px 1px 0px;
    border-radius:                  12px;
    border-color:                  	@bgAlt;
    padding: 0.2%;
}
