/*
 * Author  : Leandro Fernandes
 * Mail    : leandrofmraes@gmail.com
 * Github  : @leandrofmoraes
 */

configuration {
    /* font:                           "FiraCode Nerd Font 10"; */
    font:                           "Iosevka Nerd Font Mono 10";
    line-margin:                    10;
    show-icons:                     true;
	icon-theme: 					"Papirus";
    /* display-drun: 					""; */
    /* drun-display-format:            "{name}"; */
    display-drun:                   "";
    display-ssh:                    "";
    display-run:                    "";
    display-window:                 "";
    display-combi:                  "";
    /* display-emoji:               "ﲃ"; */
    /* display-calc:                ""; */
    /* display-clipboard:           ""; */
    show-icons:                     true;
    transparency:                   "real";
    disable-history:                false;
    fullscreen:                     false;
    fixed-num-lines:                false;
	hide-scrollbar: 				true;
	/* sidebar-mode: 					false; */
	sidebar-mode: 					true;
    fixed-num-lines: false;
    transparency:                   "real";
}

// THEME
* {
    // Colors
    //bg:                             #05142F33;
    bg:                             #00081966;
    //bgAlt:                          #05142F;
    bgAlt:                          #000819;
    fg:                             #62AEEF;
    button:                         @bgAlt;
    background-color:               @bg;
    text-color:                     @fg;

    vertical-align:                 0.5;
}

window {
	border:							1px;
	border-color:					#B542FF99;
    border-radius:	                12px;
	/* height:							5%; */
	/*width:							37%;*/
	width:							24.9%;
    location:                       northwest;
    /*x-offset:                       31.45%;*/
    x-offset:                       0.42%;
    y-offset:                       0.65%;
    /* y-offset:                       20%; */
}

prompt {
	/* font:							"FiraCode Nerd Font 10"; */
    enabled: 						true;
	background-color: 				@bgAlt;
	text-color: 					@fg;
    /* winRadius:                      10px; */
    /* eleRadius:                      7px; */
	padding: 						0.5% 0% 0% 0.5%;
}

entry {
    background-color:               @bgAlt;
    text-color:                     @fg;
    placeholder-color:              @fg;
    horizontal-align:               0;
    /* placeholder:                    "  Search"; */
    padding:                        0.2% 0% 0% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @bgAlt;
    text-color:                     @fg;
	border:							0px;
	border-color:					@fg;
    border-radius:	                15px;
    /* margin:                         0.5% 0% 0% 0%; */
    //padding:                        0.1%;
}

listview {
    /* background-color:               inherit; */
    /* padding:                        5%; */
    columns:                        1;
    lines:                          5;
    require-input:                  true;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      true;
    fixed-height:                   false;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
	border:							0px 0px 0px 0px;
    /* border-radius:                  15px; */
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0.5%;
    padding:                        0%;
}

element {
    /* background-color:	            @bg; */
    text-color:                     @fg;
    orientation:                    horizontal;
    /* border-radius:                  10px; */
    padding:                        0% 0% 0% 1%;
}

element-icon {
    size:                           18px;
    border:                         0px;
    background-color:	            inherit;
    padding:                        0.2% 0.5% 0.2% 0%;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0% 0% 0%;
    padding:                        0.2% 0% 0.2% 0%;
    background-color:	            inherit;
    text-color:		                inherit;
}

element selected {
    background-color:               @fg;
    text-color:                     @bgAlt;
	border:							0px 0px 1px 0px;
    border-radius:                  5px;
    border-color:                  	@bgAlt;
}
