
[module/music]
type = custom/menu

expand-right = true
; expand-left = true

format-spacing = 1
;format-margin = 0
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}

label-open = %{A4:mpc volume +10:}%{A5:mpc volume -10:}%{A3:~/.config/rofi/music/music:}%{A}%{A}%{A} 
label-close = "" 
; label-separator = |

menu-0-0 = %{A3:mpc -q play || playerctl -p spotify play || playerctl play:}%{A4:mpc volume +10:}%{A5:mpc volume -10:}喇%{A}%{A}%{A}
menu-0-0-exec = #music.open.1

; Previous
menu-1-0 = %{A4:mpc volume +10:}%{A5:mpc volume -10:}玲%{A}%{A}
menu-1-0-exec = mpc -q prev && ~/.config/dunst/music_notification.sh || playerctl -p spotify prev || playerctl prev
; Next
menu-1-2 = %{A4:mpc volume +10:}%{A5:mpc volume -10:}怜%{A}%{A}
menu-1-2-exec = mpc -q next && ~/.config/dunst/music_notification.sh || playerctl -p spotify next || playerctl next
; Play and Pause
menu-1-1 = %{A4:mpc volume +10:}%{A5:mpc volume -10:}%{A}%{A}
menu-1-1-exec = mpc -q toggle && ~/.config/dunst/music_notification.sh || playerctl -p spotify play-pause || playerctl play-pause 

; menu-1-0 = 
; menu-1-0-exec = mpc -q toggle && menu-open-1
; interval = 1
format-padding = 1

;############################################################################

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev>  <toggle>  <icon-next> <label-song>"
format-online-padding = 2
label-song-padding = 1
label-song = %artist%: %title%

format-offline = <label-offline>
label-offline =  offline
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 45
label-song-ellipsis = true

;############################################################################
;Spotify modules
;############################################################################

[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

;############################################################################

[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

;############################################################################

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

;############################################################################

[module/spotify]
type = custom/ipc
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
; hook-1 = python3 ~/.scripts/spotify/spotify_status.py
initial = 2
click-left = i3-msg '[class="Spotify"] focus'

;############################################################################
