
[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <ramp-volume><label-volume>
format-volume = <ramp-volume>
label-volume = %percentage:4:4%%
use-ui-max = false
interval = 5

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "


format-muted-padding = 1
; label-muted = "  muted"   
label-muted = ""   
; label-muted-background = ${colors.background}
label-muted-foreground = ${xrdb:color6:#D2646D}

; format-volume-padding = 1
format-padding = 1
format-spacing = 1

;################################################################

[module/volume]
;https://github.com/jaaqr/polybar/wiki/Module:-volume
type = internal/volume

expand-right = true
; expand-left = true

format-volume = <ramp-volume><bar-volume>
label-volume = %percentage:4:4%%
;label-volume = ""

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

label-volume-foreground = ${colors.foreground}
label-muted = ""
bar-volume-width = 10
bar-volume-foreground-0 = "555555"
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = true
;bar-volume-indicator = "󰮯" 
;bar-volume-indicator = 
bar-volume-indicator =
bar-volume-indicator-font = 2
bar-volume-fill = ""
bar-volume-fill-font = 2
;bar-volume-empty = "󰇘"
bar-volume-empty = ""
bar-volume-empty-foreground = "{colors.foreground}"

format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
;format-muted-prefix = ""
format-muted-foreground = ${colors.pink}
;format-muted-background = ${colors.background}
;format-volume-padding = 1
format-muted-padding = 1

click-right = exec pavucontrol

;#################################################################
