#
#  █████╗ ██████╗ ██████╗ ███████╗ █████╗ ██████╗  █████╗ ███╗   ██╗ ██████╗███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗████╗  ██║██╔════╝██╔════╝
# ███████║██████╔╝██████╔╝█████╗  ███████║██████╔╝███████║██╔██╗ ██║██║     █████╗
# ██╔══██║██╔═══╝ ██╔═══╝ ██╔══╝  ██╔══██║██╔══██╗██╔══██║██║╚██╗██║██║     ██╔══╝
# ██║  ██║██║     ██║     ███████╗██║  ██║██║  ██║██║  ██║██║ ╚████║╚██████╗███████╗
# ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝
#

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 6

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    # col.inactive_border = rgba(595959aa)

    # col.active_border = rgb(62AEEF) rgb(B542FF) 45deg
    col.active_border = rgb(6272A4) rgb(B542FF) 45deg
    col.inactive_border = rgb(3D3088)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

group {
    # col.border_active = rgb(62AEEF) rgb(B542FF) 45deg
    col.border_active = rgb(62AEA4) rgb(B542FF) 45deg
    col.border_inactive = rgb(3D3088)
    col.border_locked_active = rgb(6272A4) rgb(B542FF) 45deg
    col.border_locked_inactive = rgb(3D3088)
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    # rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0
    # fullscreen_opacity = 1

    dim_strength = 0.8

    shadow {
        enabled = true
        ignore_window = true
        range = 8
        render_power = 3
        color = rgba(B542FFdd)
        color_inactive = rgba(43359755)

        # offset = 1, 1
        # scale = 1.0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        special = false
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        noise = 0 # how much noise to apply. [0.0 - 1.0] (default is 0.0117)
        vibrancy = 0.0 # Increase saturation of blurred colors. [0.0 - 1.0] (default is 0.1696)
        vibrancy_darkness = 0.0 # How strong the effect of vibrancy is on dark areas . [0.0 - 1.0] (0.0 is no effect)
        contrast = 1.8
        brightness = 1.5
        popups = false # whether to blur popups (e.g. right-click menus)
        # popups_ignorealpha = 0.2
    }
}
layerrule = blur, waybar
layerrule = ignorezero,waybar

layerrule = blur,rofi
layerrule = ignorezero,rofi

layerrule = blur,swaync
layerrule = ignorezero,swaync
# layerrule = ignorealpha 0.5, swaync
# layerrule = blur, swaync-control-center
# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
    vrr = 0
}

xwayland {
    force_zero_scaling = true
}

