#
#  █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
# ██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
# ███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║
# ██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║
# ██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║
# ╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝
#

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# $scripts = $HOME/.config/hypr/scripts #Variable defined in hyprland.conf

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle & # Starting hypridle to start hyprlock
# exec-once = swaync & # start notification demon
# exec-once = dunst # start notification demon
# exec-once = blueman-applet # systray app for Bluetooth
# exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
# exec-once = nm-applet --indicator # systray app for Network/Wifi exec-once = blueman-applet # systray app for Bluetooth

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
# exec-once = dbus-update-activation-environment --systemd --all # for XDPH

# Polkit (Polkit Gnome / KDE)
# exec-once = $scrPath/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = $scripts/Polkit.sh
