
$light_blue = rgb(62AEEF)
$dark_blue = rgb(020221)

# $dark_blue_a88 = rgba(06236464)
# $dark_blue_a97 = rgba(02112864)

$light_green_blue = rgb(62AEA4)

$light_green = rgb(00AEAA)
$dark_green = rgb(001B26)

# $light_orange = rgb(FF8C00)
# $dark_orange = rgb(271302)

$pink = rgb(B542FF)

$dark_violet = rgb(433597)
# $dark_violet = rgb(3D3088)

$light_gray_a = rgba(595959aa)
$light_gray = rgb(595959)
$dark_gray = rgb(0C0C0C)
