#
# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗
# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝
# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗
# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║
#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║
#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝
#


######################################################################

# ▗▄▄▄▖▗▖  ▗▖▗▖  ▗▖▗▄▄▄▖▗▄▄▖  ▗▄▖ ▗▖  ▗▖▗▖  ▗▖▗▄▄▄▖▗▖  ▗▖▗▄▄▄▖
# ▐▌   ▐▛▚▖▐▌▐▌  ▐▌  █  ▐▌ ▐▌▐▌ ▐▌▐▛▚▖▐▌▐▛▚▞▜▌▐▌   ▐▛▚▖▐▌  █
# ▐▛▀▀▘▐▌ ▝▜▌▐▌  ▐▌  █  ▐▛▀▚▖▐▌ ▐▌▐▌ ▝▜▌▐▌  ▐▌▐▛▀▀▘▐▌ ▝▜▌  █
# ▐▙▄▄▖▐▌  ▐▌ ▝▚▞▘ ▗▄█▄▖▐▌ ▐▌▝▚▄▞▘▐▌  ▐▌▐▌  ▐▌▐▙▄▄▖▐▌  ▐▌  █
#

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
# env = AQ_DRM_DEVICES, /dev/dri/card1

# xwayland apps scale fix (useful if you are use monitor scaling)
# see https://wiki.hyprland.org/Configuring/XWayland/
# toolkit-specific scale
# env = GDK_SCALE,1

# firefox
env = MOZ_ENABLE_WAYLAND,1

# electron >28 apps (may help)
# env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
# See hyprland wiki https://wiki.hyprland.org/Nvidia/#environment-variables
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = NVD_BACKEND,direct

# to use nvidia as primary renderer (need hyprland >0.45)
#env = AQ_DRM_DEVICES,/dev/dri/card1 (nvidia)
#env = AQ_DRM_DEVICES,/dev/dri/card0

# additional ENV's for nvidia. Caution, activate with care
#env = GBM_BACKEND,nvidia-drm

#env = __NV_PRIME_RENDER_OFFLOAD,1
#env = __VK_LAYER_NV_optimus,NVIDIA_only
#env = WLR_DRM_NO_ATOMIC,1

# FOR VM and POSSIBLY NVIDIA
# LIBGL_ALWAYS_SOFTWARE software mesa rendering
#env = LIBGL_ALWAYS_SOFTWARE,1 # Warning. May cause hyprland to crash
#env = WLR_RENDERER_ALLOW_SOFTWARE,1

# nvidia firefox (for hardware acceleration on FF)?
# check this post https://github.com/elFarto/nvidia-vaapi-driver#configuration
#env = MOZ_DISABLE_RDD_SANDBOX,1
#env = EGL_PLATFORM,wayland

env = JAVA_HOME, /usr/lib/jvm/java-23-openjdk/bin

######################################################################

# ▗▄▄▖  ▗▄▖▗▄▄▄▖▗▖ ▗▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌
# ▐▛▀▘ ▐▛▀▜▌ █  ▐▛▀▜▌
# ▐▌   ▐▌ ▐▌ █  ▐▌ ▐▌
#

$scripts = ~/.config/hypr/scripts
$rofiScripts = ~/.config/rofi/scripts


######################################################################

# ▗▄▄▖ ▗▄▄▖  ▗▄▖  ▗▄▄▖▗▄▄▖  ▗▄▖ ▗▖  ▗▖ ▗▄▄▖
# ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌ ▐▌▐▛▚▞▜▌▐▌
# ▐▛▀▘ ▐▛▀▚▖▐▌ ▐▌▐▌▝▜▌▐▛▀▚▖▐▛▀▜▌▐▌  ▐▌ ▝▀▚▖
# ▐▌   ▐▌ ▐▌▝▚▄▞▘▝▚▄▞▘▐▌ ▐▌▐▌ ▐▌▐▌  ▐▌▗▄▄▞▘
#

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = kitty
$fileManager = thunar
$appMenu = rofi -show drun -show-icons -theme ~/.config/rofi/themes/hypr_search_bar.rasi
# $runDialog = rofi -run-list-command ". ~/.my_aliases" -run-command "/usr/bin/zsh -i -c '{cmd}'" -show run -theme ~/.config/rofi/themes/hypr_search_bar.rasi
$editor = vim
$browser = google-chrome-stable --enable-features=UseOzonePlatform --ozone-platform=wayland
#$screenshot = flameshot gui
# $lockscreen = hyprlock

$waybarBgSwitcher=$HOME/.config/waybar/scripts/waybar-bg-switcher.sh
