;    ____ ___  _     ___  ____  ____  
;   / ___/ _ \| |   / _ \|  _ \/ ___| 
;  | |  | | | | |  | | | | |_) \___ \ 
;  | |__| |_| | |__| |_| |  _ < ___) |
;   \____\___/|_____\___/|_| \_\____/ 

[colors]
background = #6D000819
foreground = #62AEEF
red         = #F37F97
green       = #5ADECD
yellow      = #F2A272
purple      = #66B542FF
amber       = #FBC02D
blue        = #62AEEF
dblue       = #00000819 ;transparent
