# See: /usr/share/doc/mpd/mpdconf.example

bind_to_address "127.0.0.1"

pid_file           "/run/mpd/mpd.pid"
db_file            "~/.config/mpd/mpd/mpd.db"
state_file         "/var/lib/mpd/mpdstate"
# playlist_directory "/var/lib/mpd/playlists"
# playlist_directory "~/.config/mpd/playlists"
playlist_directory "/run/media/leandro-f/Arquivos/Musicas/playlists"

db_file            "~/.config/mpd/database"
log_file	       "~/.config/mpd/mpd.log"
music_directory "/run/media/leandro-f/Arquivos/Musicas"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
audio_output {
        type       "pulse"
        name       "pulse audio"
}
audio_output {
    type		   "fifo"
    name		   "FIFO"
    path		   "/tmp/mpd.fifo"
    format		   "44100:16:2"
}
