;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = modules/backlightModules
include-file = modules/connectionModules
include-file = modules/dateTimeModules
include-file = modules/monitorsModules
include-file = modules/musicModules
;include-file = modules/separatorsModules
include-file = modules/trayModules
include-file = modules/sessionModules
include-file = modules/volumeModules
include-file = modules/wmModules
include-file = colors.ini
include-file = system.ini

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

label = %date%, %time%

[bar/base]
font-0=Iosevka Nerd Font:size=11;3
font-1=IPAGothic:size=12:antialias=true;3
font-2=PowerlineSymbols:size=12:antialias=true;3
font-3=DroidSansMono Nerd Font:style=Book:size=11:antialias=true;3
;font-4= "JetBrains Mono Nerd Font:style=Medium:size=10;2"
;font-5= "JetBrains Mono Nerd Font:style=Bold:size=10;2"
;font-6= "JetBrainsMono Nerd Font:size=19;5"

locale = pt_BR.UTF-8

monitor = eDP
dpi = 100
enable-ipc=true
;height = 28
height = 24
width = 98%
padding = 1
;border-size = 1
border-color = ${colors.purple}
; border-color = #6662AEEF
; border-color = #000819
;Works very well with a ;radius like this! Put it on every bar.
radius = 12

override-redirect=false
offset-y = 3

background = ${colors.background}
foreground = ${colors.foreground}
cursor-click = pointer

[bar/center]
inherit = bar/base
wm-restack = bspwm
background = ${colors.dblue}
width = 13%

offset-x = 43.5%

;border-size = 1
;border-top-size = 5
;border-bottom-size = 1
;border-right-size = 1
;border-left-size = 1

modules-center = bspwm
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

[bar/right]
inherit = bar/base
wm-restack = bspwm
;foreground = #05142F
;background = #62AEEF
enable-ipc = true
width = 40%
;width = 20%
;padding = 1

offset-x = 59.6%
;offset-x = 79.8%

border-size = 1
;border-top-size = 5
;border-bottom-size = 1
;border-right-size = 1
;border-left-size = 1

modules-right = backlight volume bluetooth wlan battery session
modules-left = date-time

[bar/left]
inherit = bar/base
wm-restack = bspwm
;foreground = #05142F
;background = #62AEEF
width = 40%
;width = 30%

padding-right = 0
offset-x = 0.55%

border-size = 1
;border-top-size = 5
;border-bottom-size = 1
;border-right-size = 1
;border-left-size = 1

modules-left = launcher xwindow

