;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/themes/tempest_rc/modules.ini

[colors]
background = ${xrdb:color0:#9905142F}
foreground = ${xrdb:color15:#62AEEF}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

label = %date%, %time%


[bar/base]
font-0=Iosevka Nerd Font:size=11;3
font-1=IPAGothic:size=12:antialias=true;3
font-2=PowerlineSymbols:size=12:antialias=true;3
font-3=DroidSansMono\ Nerd\ Font:style=Book:size=11:antialias=true;3
font-4= "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-5= "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-6= "JetBrainsMono Nerd Font:size=19;5"
font-7= "Material Icons Outlined:9;4"
font-8= "Material Icons Round:9;4"

; font-4=Material Icons:size=14;7
; font-10= font\-logos:size=10;4
; font-11= FontAwesome5Brands:size=10;2
; font-4=SF Pro Display:style=Regular:size=12;4
; font-5=SF Pro Display:style=Semibold:size=12;4
; font-0=DroidSansMono\ Nerd\ Font:style=Book:size=11:antialias=true;3

dpi = 100
enable-ipc=true
height = 28
width = 98%
padding = 1
;border-size = 1
;border-color = #62AEEF
;Works very well with a ;radius like this! Put it on every bar.
radius = 15

override-redirect=false
offset-y = 5

background = ${colors.background}
foreground = ${colors.foreground}
cursor-click = pointer

[bar/center]
inherit = bar/base
wm-restack = bspwm
background = #000000FF
;background = #9905142F
width = 13%

offset-x = 43.5%

modules-center = bspwm
scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev


[bar/right]
inherit = bar/base
wm-restack = bspwm
;foreground = #05142F
;background = #62AEEF
background = #99000819
enable-ipc = true
width = 30%

offset-x = 69.4%

modules-right = music pulseaudio bluetooth wlan battery session
modules-left = date-time

[bar/left]
inherit = bar/base
wm-restack = bspwm
;foreground = #05142F
;background = #62AEEF
background = #99000819
width = 30%

padding-right = 0
offset-x = 0.6%

modules-left = launcher xwindow

