--vim.cmd [[packadd packer.nvim]]
--use 'wbthomason/packer.nvim'

-->  General stuff
require 'general.start'
require 'general.packer'
require 'general.autocommands'
require 'general.mappings'
require 'general.settings'

-->  UI Related
require('general.utils').noice_board()
--require('ui.colorschemes').tokyodark(false)
--require('ui.colorschemes').NeoSolarized()
--require('ui.colorschemes').dracula()
--require('ui.colorschemes').gruvbox(true)
require('ui.colorschemes').onedark()

--> Plugins
--require 'plugins.lsp'
--require 'plugins.tabnine'
--require 'lsp.cmp'
--require 'lsp_defaults'
