# BACKGROUND
background {
    monitor =
    path = $HOME/Imagens/wallpapers/retrowave-neon-moon.jpg
    blur_passes = 2
    blur_size = 2
    contrast = 1.5
    brightness = 1.3
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = true
}

# Profie-Photo
image {
    monitor =
    path = ~/.face.jpg
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 140
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, 40
    # position = -140, 40
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = SF Pro Display Bold
    position = 0, 280
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    # color = rgba(216, 222, 233, 0.70)
    color = rgba(62AEEFAC)
    # shadow_color = rgb(B542FF)
    shadow_color = rgb(62AEEF)
    shadow_passes = 2
    shadow_size = 3
    font_size = 100
    font_family = JEtBrainsMono Nerd Font
    # font_family = steelfish outline regular
    position = 0, 200
    halign = center
    valign = center
}

# USER-BOX
# shape {
#     monitor =
#     size = 300, 60
#     color = rgba(255, 255, 255, .1)
#     rounding = -1
#     border_size = 0
#     border_color = rgba(253, 198, 135, 0)
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
#
#     position = 0, -130
#     halign = center
#     valign = center
# }

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 18
    font_family = SF Pro Display Bold
    position = 0, -80
    # position = 75, 80
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 2
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.4 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0202216A)
    font_color = rgb(62AEEF)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    check_color = rgb(62AEEF)
    fail_color = rgb(B542FF)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = rgb(F2A272)
    hide_input = false
    position = 0, -150
    # position = 80, 20
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/hyprlock/scripts/songdetail.sh)"
    color = rgba(248, 248, 248, 0.6)
    font_size = 16
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 10
    halign = center
    valign = bottom
}
