;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/themes/tempest/modules.ini

[colors]

background = ${xrdb:color0:#9905142F}
foreground = ${xrdb:color15:#62AEEF}

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
height = 28
width = 98.5%
offset-y = 5
offset-x = 10
padding = 1
radius = 10
; border-size = 1
; border-color = #62AEEF

background = ${colors.background}
foreground = ${colors.foreground}

font-0=Iosevka Nerd Font:size=11;3
font-1=IPAGothic:size=12:antialias=true;3
font-2=PowerlineSymbols:size=12:antialias=true;3
font-3=DroidSansMono\ Nerd\ Font:style=Book:size=11:antialias=true;3
font-4= "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-5= "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-6= "JetBrainsMono Nerd Font:size=19;5"
font-7= "Material Icons Outlined:9;4"
font-8= "Material Icons Round:9;4"

; font-4=Material Icons:size=14;7
; font-10= font\-logos:size=10;4
; font-11= FontAwesome5Brands:size=10;2
; font-4=SF Pro Display:style=Regular:size=12;4
; font-5=SF Pro Display:style=Semibold:size=12;4
; font-0=DroidSansMono\ Nerd\ Font:style=Book:size=11:antialias=true;3

label = %date%, %time%
cursor-click = pointer

dpi = 100

modules-left = launcher xwindow
modules-center = bspwm
modules-right = music date-time pulseaudio bluetooth wlan battery session

; modules-left =  bspwm 
; modules-center = time 
; modules-right = time pulseaudio battery

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

